connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagementt
connection.user=sa
connection.password=

dao.UserDao=ua.nure.itkn179.skrynnik.usermanagement.db.HsqldbUserDao